# Arc-lwjgl

./: build.gradle  gradle.properties  settings.gradle
arc-core/: build.gradle
arc-core/src/arc/: Core.java  Graphics.java
arc-core/src/arc/graphics/: Vk.java  Vulkan.java
arc-core/src/arc/graphics/g2d/: SpriteBatch.java
arc-core/src/arc/graphics/gl/: Shader.java
arc-core/src/arc/graphics/vk/: VkBackendInfo.java  VkCompatRuntime.java  VkNative.java  VulkanGL30CompatLayer.kt
arc-core/src/arc/input/: KeyCode.java
backends/backend-lwjgl3/: build.gradle.kts
backends/backend-lwjgl3/src/arc/backend/lwjgl3/: Lwjgl3Application.kt  Lwjgl3ApplicationConfiguration.kt  Lwjgl3Cursor.kt  Lwjgl3Files.kt  Lwjgl3GL20.kt  Lwjgl3GL30.kt  Lwjgl3Graphics.kt  Lwjgl3Input.kt  Lwjgl3NoopGL30.java  Lwjgl3VkCompatRuntimeAdapter.kt  Lwjgl3VkNativeApi.kt  Lwjgl3VulkanBridge.kt  Lwjgl3VulkanDriverAdapter.kt  Lwjgl3VulkanRuntime.kt  Lwjgl3Window.kt  Lwjgl3WindowConfiguration.kt  Lwjgl3WindowsListener.kt  Sync.kt
backends/backend-lwjgl3/src/arc/backend/lwjgl3/angle/: ANGLELoader.kt  Lwjgl3GLES20.kt  Lwjgl3GLES30.kt
backends/backend-sdl/: build.gradle
backends/backend-sdl3/src/arc/backend/sdl/: SdlApplication.java  SdlGraphics.java
extensions/filedialogs/: build.gradle
extensions/freetype/: build.gradle
extensions/freetype/src/arc/freetype/: FreeTypeFontGenerator.java
extensions/fx/src/arc/fx/: FxProcessor.java
