pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    }
}
include ":arc-core"

include ":extensions"
include ":extensions:freetype"
include ":extensions:recorder"
include ":extensions:fx"
include ":extensions:arcnet"
include ":extensions:flabel"
include ":extensions:packer"
include ":extensions:g3d"
include ":extensions:tiled"
include ":extensions:discord"
include ":extensions:profiling"
include ":extensions:filedialogs"

include ":backends"
include ":backends:backend-android"
include ":backends:backend-headless"
include ":backends:backend-sdl"
include ":backends:backend-sdl3"
include ":backends:backend-robovm"

include ":backends:backend-lwjgl3"

include ":natives"
include ":natives:natives-desktop"
include ":natives:natives-android"
include ":natives:natives-freetype-desktop"
include ":natives:natives-freetype-android"
include ":natives:natives-freetype-ios"
include ":natives:natives-filedialogs"

rootProject.name = "arc"
include 'backends:backend-lwjgl3'
findProject(':backends:backend-lwjgl3')?.name = 'backend-lwjgl3'

