plugins {
    // 1. 替换插件声明方式
    id "com.badlogicgames.jnigen.jnigen-gradle"
}

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["libs/linux64", "libs/macosx64","libs/windows32", "libs/windows64"]

dependencies{
    // 2. 补丁删除了 testImplementation libraries.jnigen
    testImplementation aproj(":arc-core")
}

// 补丁删除了旧的 apply plugin: "com.badlogicgames.gdx.gdx-jnigen"

file("jni").mkdir()

task preJni{
    // ... (保持 preJni 内部逻辑不变) ...
    // ... 原有的 curl 和 unzip 逻辑 ...
}

jnigen{
    def execCmd = { cmd ->
        try{
            Scanner s = new Scanner(Runtime.getRuntime().exec(cmd).getInputStream()).useDelimiter("\\A")
            return s.hasNext() ? s.next().trim() : ""
        }catch(Exception ignored){}
    }

    sharedLibName = "sdl-arc"
    temporaryDir = file("build/target/native").absolutePath
    libsDir = file("libs").absolutePath

    def sdlVersion = "2.32.8"

    all{
        cppIncludes = ["*.cpp"]
        cIncludes = ["*.c", "glew-2.2.0/src/glew.c"]
        headerDirs += ["glew-2.2.0/include"]
    }

    // 3. 修改平台添加语法：add(Linux, x64) -> addLinux(x64, x86)
    addLinux(x64, x86){
        cppFlags += " " + execCmd("sdl2-config --cflags")
        cFlags = cppFlags
        libraries = execCmd("sdl2-config --libs") + " -Wl,-Bdynamic -lGL "
        linkerFlags = "-shared -m64"
    }

    // 4. 修改 Windows 平台语法：使用数组传递 linkerFlags
    addWindows(x64, x86){
        def path = "SDL2-$sdlVersion/x86_64-w64-mingw32"
        def root = "$rootDir/backends/backend-sdl/jni"
        headerDirs += (String[])["$path/include/SDL2"]
        cppFlags += " " + execCmd("sh $root/$path/bin/sdl2-config --cflags")
        cFlags = cppFlags
        libraries = execCmd("sh $root/$path/bin/sdl2-config --static-libs") + " -lopengl32"
        // 注意这里：补丁改成了数组形式
        linkerFlags += (String[])["-L", "$root/$path/lib"]
    }

    // 补丁中对 Windows x32 的处理与 x64 类似
    addWindows(x32, x86){
        def path = "SDL2-$sdlVersion/i686-w64-mingw32"
        def root = "$rootDir/backends/backend-sdl/jni"
        headerDirs += (String[])["$path/include/SDL2"]
        cppFlags += " " + execCmd("sh $root/$path/bin/sdl2-config --cflags")
        cFlags = cppFlags
        libraries = execCmd("sh $root/$path/bin/sdl2-config --static-libs") + " -lopengl32"
        // 注意这里：补丁改成了数组形式
        linkerFlags += (String[])["-L", "$root/$path/lib"]
    }

    if(System.getProperty("os.arch") != "aarch64"){
        // 5. 修改 Mac 平台语法：add(MacOsX, x64) -> addMac(x64, x86)
        addMac(x64, x86){
            cppFlags = cFlags= execCmd("sdl2-config --cflags") + " -c -Wall -O2 -arch x86_64 -DFIXED_POINT -fmessage-length=0 -fPIC -mmacosx-version-min=10.9 -stdlib=libc++"
            linkerFlags = "-shared -arch x86_64 -mmacosx-version-min=10.9 -stdlib=libc++"
            libraries = "/usr/local/lib/libSDL2.a -lm -liconv -Wl,-framework,CoreAudio -Wl,-framework,CoreHaptics -Wl,-weak_framework,GameController -Wl,-framework,OpenGL,-weak_framework,AudioToolbox -Wl,-framework,ForceFeedback -lobjc -Wl,-framework,CoreVideo -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,IOKit -Wl,-weak_framework,QuartzCore -Wl,-weak_framework,Metal /usr/local/lib/libGLEW.a"
        }
    }else{
        // 6. 修改 Mac ARM 语法：add(MacOsX, x64, ARM) -> addMac(x64, ARM)
        addMac(x64, ARM){
            cppFlags = cFlags = execCmd("sdl2-config --cflags") + " -c -Wall -O2 -arch arm64 -DFIXED_POINT -fmessage-length=0 -fPIC -mmacosx-version-min=10.9 -stdlib=libc++"
            linkerFlags = "-shared -arch arm64 -mmacosx-version-min=10.9 -stdlib=libc++"
            libraries = "/usr/local/lib/libSDL2.a -lm -liconv -Wl,-framework,CoreAudio -Wl,-weak_framework,GameController -Wl,-framework,OpenGL,-weak_framework,AudioToolbox -Wl,-framework,ForceFeedback -lobjc -Wl,-framework,CoreVideo -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,IOKit -Wl,-weak_framework,QuartzCore -Wl,-weak_framework,Metal /usr/local/lib/libGLEW.a"
        }
    }
}

getTasksByName("jnigen", true).each{
    it.dependsOn preJni
    it.dependsOn classes
    it.dependsOn aproj(":arc-core").getTasksByName("compileJava", true)
}